# InsightGame_Spark

./: .cache-main  pom.xml
resources/: issues_news2018-02-09
src/mapreducer/: getScore.scala  newsIssues.scala  ruriBoard.scala  ruriContents.scala  ruriInfo.scala  tgdContents.scala
src/preprocess/: GameDataType1.scala  GameDataType2.scala  GameDic.scala  GameWeightsMap.scala  Ranking.scala  newsIssues.scala  newsMeca.scala  ranking.scala  tgdContents.scala
src/test/: dd.scala  games.scala  getScoreTest.scala
