모바일, 10.0
슈퍼, 0.33
니드포스피드, 2.0
니드포스피드, 1.32
월드, 1.32
월드, 0.8
온라인, 3.96
온라인, 3.96
온라인, 6.0
온라인, 3.0
온라인, 3.0
온라인, 6.0
온라인, 3.0
온라인, 2.4000000000000004
퀘스트, 0.66
전설, 3.5
엘소드, 9.0
스타, 0.25
테일즈런너, 4.0
몬스터, 0.25
몬스터, 0.5
몬스터, 0.33
몬스터, 0.33
스토리, 0.25
스타크래프트, 1.32
스타크래프트, 1.32
워, 1.98
자, 0.5
메이플스토리, 5.0
리그, 7.260000000000001
와일드, 0.2
피파, 7.0
피파, 7.0
피파, 2.31
피파, 3.5
배틀, 0.99
배틀, 0.75
배틀, 0.75
이스, 5.0
프로야구, 0.33
워치, 2.75
노, 1.98
파이널, 0.33
파이널, 0.25
파이널, 0.33
드래곤, 0.33
요괴, 0.25
더, 1.25
더, 2.5
마스터, 0.5
탑, 0.33
땅, 0.33
포켓몬, 15.0
포켓몬스터, 0.33
엣지, 2.0
서든어택, 6.0
프로젝트, 0.5
